<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C6 BANK</title>
    <style>
          body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #e5e5e5;background-color:#242424 ; }
          .containerfooter {
            display: block;
          }
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}
    @media only screen and (max-width: 609px) {
      .containerfooter {display: block !important; width: 100%; align-items: center; justify-content: center; justify-items: center}
      .logo, .rede { width: 600px; text-align: center;
        
      }
    }
    
    </style>
</head>
<body>
    <!--HEADER-->
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
        <tr>
            <td>

        
                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                    <tr>
                         <td>
                            <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:8px; color:white; text-align:center;">
                                Não consegue visualizar o e-mail corretamente? Veja aqui.
                             </font>
                         </td>
                     </tr>
                 </table>
                 <table table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                     <tr>
                         <td>
                             <a href="#" target="_blank">
                                 <img src="imagens/header.png" style="max-width: 600px; width: 100%;" alt="">
                             </a>
                        </td>
                     </tr>
                </table>
                <!--HEADER-->
                <!--CORPO DO EMAIL-->
                <table style="background-color: white; max-width: 600px;"  align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tr>
                        <td style="padding: 30px 50px">
                            <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:18px; color:black; text-align:left;">
                                <b>Olá, Gabriel</b>
                            </font>
                                <br>
                            <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:16px; color:#7a7a7a; text-align:left; line-height: 150%">
                                Personalize seu cartão e comece a aproveitar o C6 Bank agora mesmo:
                            </font>
                                <table style="background-color: white;" table align="center" width="20%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                     <tr>
                                        <td style="padding-top: 20px;" align="center">
                                            <img src="imagens/img1.png" style="max-width: 32px;" alt="">
                                        </td>
                                     </tr>
                                </table>
                                <table style="background-color: white; border-bottom: 1px solid #f0f0f0;" table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 385px;">
                                    <tr>
                                        <td style="padding: 20px 0px 16px;">
                                            <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:14px; color:#7a7a7a; text-align:center; line-height: 21px">
                                                <span style="color: black; "><b>Conta, Pix e cartão de crédito</b></span>
                                                sujeito a análise
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                <table style="background-color: white;" table align="center" width="20%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                       <td style="padding-top: 20px;" align="center">
                                           <img src="imagens/img2.png" style="max-width: 32px;" alt="">
                                       </td>
                                    </tr>
                               </table>
                               <table style="background-color: white; border-bottom: 1px solid #f0f0f0;" table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 385px;">
                                   <tr>
                                       <td style="padding: 20px 0px 16px;">
                                           <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:14px; color:#7a7a7a; text-align:center; line-height: 21px">
                                               <span style="color: black; "><b>Programa Átomos</b></span>
                                               com pontos que não expiram
                                           </font>
                                       </td>
                                   </tr>
                               </table>
                               <table style="background-color: white;" table align="center" width="20%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                <tr>
                                   <td style="padding-top: 20px;" align="center">
                                       <img src="imagens/img3.png" style="max-width: 32px;" alt="">
                                   </td>
                                </tr>
                           </table>
                           <table style="background-color: white; border-bottom: 1px solid #f0f0f0;" table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 385px;">
                               <tr>
                                   <td style="padding: 20px 0px 16px;">
                                       <font face="Tahoma,Arial,sans-serif" style="display: block; font-size:14px; color:#7a7a7a; text-align:center; line-height: 21px">
                                           <span style="color: black; "><b>
                                            Plataforma de investimentos</b></span>
                                            com aplicação a partir de R$ 1
                                       </font>
                                   </td>
                               </tr>
                           </table>
                           <table style="background-color: white;" table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 385px;">
                            <tr>
                                <td style="padding-top: 30px;" align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 160px; vertical-align: top; display: inline-table;">
                                        <tr>
                                          <td align="center"  style="padding: 8px 5px; border-radius: 100px;  background: linear-gradient(90deg, #FFE24E 0%, #FFD132 50%);">
                                            <font face="Century Gothic, sans-serif" style="font-size: 14px; line-height: 1.2; color: black; display: block; font-weight: 500;">
                                              ACESSAR CONTA
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                      <table style="background-color: white;" table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 385px;">
                                        <tr>
                                            <td style="padding-top: 50px;">
                                                <font face="Century Gothic, sans-serif" style="font-size: 14px; line-height: 1.2; color: #7a7a7a; display: block; font-weight: 500;">
                                                    Até mais, <br>
                                                    <b><span style="color:black">Time C6 Bank</span></b>
                                                </font> 
                                            </td>
                                        </tr>
                                      </table>
                                </td>
                            </tr>
                           </table>     
                        </td>
                    </tr>
                </table>
                <!--CORPO DO EMAIL-->
                <!--FOOTER-->
                <table style="background-color: #242424; max-width: 600px;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
                    <td>
                        <div class="containerfooter" width="100%" style="display: flex; background-color: #242424; width:100%; max-width: 600px;  padding-top: 20px;">
                        <table class="logo" style="width: 100%; flex-shrink:0; max-width: 300px;" align="center">
                            <tr>
                                <Td>
                                    <a href="#" target="_blank">
                                    <img src="imagens/logo.png" style="max-width: 107px;"  alt="">
                                    </a>
                                </Td>
                            </tr>
                        </table>
                        <table class="redes" style="width: 100%; flex-shrink:0; max-width: 300px;" align="center">
                            <tr>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/instagram.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/youtube.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/&.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/in.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/twitter.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td style="padding-right: 20px;">
                                    <a href="#" target="_blank">
                                    <img src="imagens/acebook.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td>
                                <td>
                                    <a href="#" target="_blank">
                                    <img src="imagens/m.png" style="max-width: 25px;" align="right" alt="">
                                    </a>
                                </td> 
                            </tr>
                        </table></div>
                        <table style="background-color: #242424; max-width: 600px; border-bottom: 1px solid #7a7a7a;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style=" padding-top: 20px;">
                                </td>
                            </tr>
                        </table>
                        <table style="background-color: #242424; max-width: 600px;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" style=" padding-top: 20px;">
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:11px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        Quer tirar suas dúvidas sobre nossos produtos e serviços? Acesse:
                                        
                                        
                                        <br><br>
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                        <b>www.c6bank.com.br/ajuda</b>
                                        </a>
                                        <br><br><br>
                                        Quer falar com a gente? Estamos aqui:
                                        <br><br>
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                        <b>faleconosco@c6bank.com.br</b></a>
                                        <br><br>
                                        <b>Chat no app do C6 Bank</b> - 24h
                                        <br><br>
                                        <b>Central de Relacionamento</b>
                                        <br>
                                        <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:9px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        7h às 20h - Segunda a sábado, exceto feriados
                                        </font>
                                        </font>
                                        <br>
                        <table style="background-color: #242424; max-width: 600px;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="max-width: 300px; width: 48%; border-right: 1px solid #7a7a7a;" align="center">
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:12px; color:#e5e5e5; text-align:right; line-height: 18px; padding-right: 10px;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                        <b>3003 6116</b>
                                        </a>
                                        <br>
                                        <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:7px; color:#e5e5e5; text-align:right; line-height: 18px;">
                                        Capitais e regiões metropolitanas
                                        </font>
                                    </font>
                                </td>
                                
                                <td style="max-width: 300px; width: 48%" align="center" > 
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:12px; color:#e5e5e5; text-align:left; line-height: 18px; padding-left: 10px;" valign="top" cellpadding="0" cellspacing="0">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                    <b>0800 660 6116</b>
                                        </a>
                                    <br>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:7px; color:#e5e5e5; text-align:left; line-height: 18px;">
                                    Demais localidades
                                    </font>
                                    </font>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td style="padding-top: 10px;">
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:11px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        <b>SAC</b> - 24h
                                    </font>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:12px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                        <b>0800 660 0060</b>
                                        </a>
                                    </font>
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <table style="background-color: #242424; max-width: 300px;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="border-bottom: 1px solid #7a7a7a;" align="center">
                                    <br>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <table style="background-color: #242424; max-width: 600px;" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                            <tr>
                                <td>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:11px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        <b>Ouvidoria</b>
                                    </font>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:7px; color:#e5e5e5; text-align:center; line-height: 10px">
                                        9h às 18h - Segunda a sexta, exceto feriados
                                    </font>
                                    <br>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:11px; color:#e5e5e5; text-align:center; line-height: 18px">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">
                                        <b>0800 660 6060</b></a>
                                    </font>
                                    <br>
                                    <font face="Montserrat,Arial,sans-serif" style="display: block; font-size:7px; color:#e5e5e5; text-align:center; line-height: 18px">
                                    Descadastrar-se | Lista de Preferências | <a href="#" target="_blank" style="text-decoration: none; color: #e5e5e5;">Política de Privacidade</a>
                                    </font>
                                </td>
                            </tr>
                        </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--FOOTER-->
            </td>
        </tr>
    </table>
    


</body>
</html>